DATABASE_URL = "mongodb+srv://fbatuhanr:VMVujZoXlPD0JaX4@cluster0.wfwrcwo.mongodb.net/shop"
NEXTAUTH_SECRET = "nextsecret"

GOOGLE_CLIENT_ID = "googleclientid"
GOOGLE_CLIENT_SECRET = "googleclientscret"