DATABASE_URL = "mongodb+srv://fbatuhanr:VMVujZoXlPD0JaX4@cluster0.wfwrcwo.mongodb.net/shop"
NEXTAUTH_SECRET = "nextsecret"

GOOGLE_CLIENT_ID = "664862248358-1vlt11oj9m2um66v445vqinn49e1s4eu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"