DATABASE_URL=mongodb+srv://fbatuhanr:VMVujZoXlPD0JaX4@cluster0.wfwrcwo.mongodb.net/shop
NEXTAUTH_SECRET=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=664862248358-1vlt11oj9m2um66v445vqinn49e1s4eu.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYV2fzmvm2NJpCd1JsyTDC2vyKkI5puyQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smoothlyshopping-nextjs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smoothlyshopping-nextjs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smoothlyshopping-nextjs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=962974148406
NEXT_PUBLIC_FIREBASE_APP_ID=1:962974148406:web:17a7de263e14736fa37597